{
  "name": "cdp-recruitment-javascript-master",
  "version": "1.0.0",
  "description": "Recruitement test",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Maxime Louis <maxime.louis@zenika.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
